<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuvo web developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="topbanner">
        <div class="halfwidth">
            <h1>welcome to </h1>
        <h1> <span class="name" >Tajbir hasan shuvo</span>'s website</h1>
        <h3>worldclass web developer</h3>
    <p>
    bal ki lekhmu bujha passi na . so , ichcha moto bal bal lekhe jai. bal bal bal  bal bal bal  bal bal bal  bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal
    </p>
    <a class="button" target="_blank" href="https://www.facebook.com/tajshuvo75">hire me</a>
        </div>
  <div class="halfwidth">
    <img src="picture/image 12.png" alt="">
  </div>
</section>
<section class="dreambig">
    <div class="halfwidth">
        <img src="picture/my-bg2.jpg" alt="">
    </div>
    <div class="halfwidth">
<h2>dream big</h2>
<h3>become a web developer </h3>
<p> bal ki lekhmu bujha passi na . so , ichcha moto bal bal lekhe jai. bal bal bal  bal bal bal  bal bal bal  bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal</p>
<a class="button" href="">download my CV</a>
    </div>
</section>
<section class="xprnc">
    <h2>Experiences</h2>
    <div id="fullstack" class="halfwidth singlexp">
<h2>Full stack web developer</h2>
<h3 class="name">
    2021-present | pro level web dev 
</h3>
<p>bal ki lekhmu bujha passi na . so , ichcha moto bal bal lekhe jai. bal bal bal  bal bal bal  bal bal bal  bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal</p>
</div>
    <div id="babywebi" class="halfwidth singlexp">
        <h2>Baby web developer</h2>
        <h3 class="name">2020-2021 | programming hero learner </h3>
<p>bal ki lekhmu bujha passi na . so , ichcha moto bal bal lekhe jai. bal bal bal  bal bal bal  bal bal bal  bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal bal</p>
    </div>

</section>
<footer>
    <p>© Shuvo 2021 , all right reserved.</p>
</footer>
</body>
</html>